--Create a store database

CREATE TABLE mush (id INTEGER PRIMARY KEY, product TEXT, catagory TEXT, cost REAL, price REAL,sold INTEGER);

INSERT INTO mush VALUES (1, "5g Chocolate Bar","Food", 2.5, 10.99,100);
INSERT INTO mush VALUES (2, "Mush Sticker","Accessories", 2,3.25, 150);
INSERT INTO mush VALUES (3, "Mush Tea", "Food", 4.6, 16.99, 50);
INSERT INTO mush VALUES (4, "Mush Tee Shirt", "Clothing", 5.56, 20, 90);
INSERT INTO mush VALUES (5, "Mush Hoodie", "Clothing", 18, 38.99, 51);
INSERT INTO mush VALUES (6, "Mush Mug", "Cup", 5.56, 15.99, 70);
INSERT INTO mush VALUES (7, "Mush Totebag", "Accessories",  3, 8.99, 20);
INSERT INTO mush VALUES (8, "Mush Socks", "Clothing",  6.49, 13.99, 29);
INSERT INTO mush VALUES (9, "Mush Water Bottle", "accessories",  2.10, 14.99, 72);
INSERT INTO mush VALUES (10, "Mush Dog Bandana", "Accessories",  1.34, 10, 49);
INSERT INTO mush VALUES( 11, "Mush Beanie Hat", "Clothing", 5, 16.99, 53);
INSERT INTO mush VALUES (12, "Mush Snapback Hat", "Clothing",  4.61, 20, 98);
INSERT INTO mush VALUES (13, "Mush Tanktop", "Clothing", 5.56, 18, 81);
INSERT INTO mush VALUES (14, "Mush Lip Balm", "Accessories", .42, 2.99, 40);

--Display the database ordered by sold units.
SELECT * FROM mush ORDER BY sold DESC;

--What sold over 50 units?
SELECT * FROM mush WHERE sold > 50 ORDER BY sold DESC;

--What are the 5 most expensive items to produce?
SELECT * FROM mush ORDER BY cost DESC limit 5

What are the 4 most expensive products in store?
SELECT * FROM mush ORDER BY price DESC limit 4;

--What is the average price of all store items?
SELECT AVG(price) FROM mush;

--What is the average price of items in the clothing section?
SELECT avg(price) FROM mush WHERE catagory='Clothing';



